#Teste nos novos casos de BExp com a adição de Valref e deref

let var x = True , var y = False, var z = False, var c = 0 , var d = 0 in
    d := &c
    x := &y
    z := *x
    z := z == *x
    z := *x == y 
    z := *x == *x
    z := *x == True
    z := True == *x
    z :=  c > *d
    z := *d > c
    z := *d > *d
    z := *d > 0
    z := 0 > *d
    z :=  c >= *d
    z := *d >= c
    z := *d >= *d
    z := *d >= 0
    z := 0 >= *d
    z :=  c < *d
    z := *d < c
    z := *d < *d
    z := *d < 0
    z := 0 < *d
    z :=  c <= *d
    z := *d <= c
    z := *d <= *d
    z := *d <= 0
    z := 0 <= *d
    z :=  c == *d
    z := *d == c
    z := *d == *d
    z := *d == 0
    z := 0 == *d
    z := not(*x)
    while not(*x) do
        z := True
        x := &z
        c := c + 1
    end
    if(*x) then
        x := x
    end
end


